# counter-maven-plugin

./: README.md  pom.xml
src/main/java/com/mbh/plugin/: CounterDependenciesMojo.java  CounterProfilesMojo.java
